SUPABASE_URL=https://qghnadwqqahziuznngaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaG5hZHdxcWFoeml1em5uZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzAxNTIsImV4cCI6MjA3MDAwNjE1Mn0.wgdzZrGCJzBqPTg_YKjvyKnBSKZ767LsBGVNS2uy2QE
EARTHDATA_USERNAME=bloomsight
EARTHDATA_PASSWORD=Bloomsight123!
OPENAI_API_KEY=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