SUPABASE_URL=https://qghnadwqqahziuznngaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaG5hZHdxcWFoeml1em5uZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzAxNTIsImV4cCI6MjA3MDAwNjE1Mn0.wgdzZrGCJzBqPTg_YKjvyKnBSKZ767LsBGVNS2uy2QE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaG5hZHdxcWFoeml1em5uZ2F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQzMDE1MiwiZXhwIjoyMDcwMDA2MTUyfQ.kkEuIoJd8MRfiLzC4XHGGxbihzFc_DLEPOfRMD1uZKY
EARTHDATA_USERNAME=bloomsight
EARTHDATA_PASSWORD=Bloomsight123!
OPENAI_API_KEY=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
SUPABASE_JWT_SECRET="dwKQfXYKBxqdf5uU9hTDkvNtjpNEspAWjKB0tjzy571O/KI4+Nppz3V3l+uZ9PN+Am2lonfCFGDUPDsU7ugR4Q=="
UNSPLASH_ACCESS_KEY=Vcsp454DJNo93OUiaedAa0Zwpyu11Q4072K1f6zUECU
UNSPLASH_SECRET_KEY=qqthZhO9P1aZzkqER4koiPzCiw5ZZ1ovIQ6aTPfPzdA
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:8000